{
  "ConnectionStrings": {
    "DatingAppConnection": "Data Source =.; Initial Catalog = DatingApp; Integrated Security = true"
  },
  "TokenKey": "Some randomly generated security key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
